{
  "eslint.alwaysShowStatus": true,
  "javascript.validate.enable": false,
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  },
  // requires only if you use vetur plugin
  "vetur.validation.script": false,
}
